upstream php-sock {
	server unix:/var/run/php-fpm.sock;
}

upstream php-tex-sock {
	server unix:/var/run/php-fpm-tex.sock;
}

server {
	listen 80;
    listen [::]:80;
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

	server_name  i.upmath.me;

	root   /var/www/i.upmath.me/www;
	access_log  /var/www/i.upmath.me/logs/access.log;
	error_log /var/www/i.upmath.me/logs/error.log error;

	location ~ ^(?s)/(?<ext>svg|png)/(?<formula>.*)$ {
        gunzip        on;
        gzip_static   always;
		gzip_vary     on;
		gzip_proxied  expired no-cache no-store private auth;

		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

		#expires 1d; # enabled on prod

		set_by_lua $file_path '
			local formula = ngx.var.formula;
			formula = formula:gsub("^%s*(.-)%s*$", "%1");
			local md5 = ngx.md5(formula);
			return md5:sub(1, 2) .. "/" .. md5:sub(3, 4) .. "/" .. md5:sub(5) .. "." .. ngx.var.ext;
		';


		if (-f $document_root/_error/$file_path) {
			return 400;
		}

        rewrite ^ /_cache/$file_path break;
        error_page 404 = @s2_latex_renderer;
        log_not_found off;
	}

	location /latex.js {
		gzip_static   on;
		gzip_vary     on;
		gzip_proxied  expired no-cache no-store private auth;

		expires 1d;
	}

	location /css {
		gzip_static   on;
		gzip_vary     on;
		gzip_proxied  expired no-cache no-store private auth;

		expires 1d;
	}

	location /i/ {
		expires 1d;
	}

	location /js {
		gzip_static   on;
		gzip_vary     on;
		gzip_proxied  expired no-cache no-store private auth;

        expires 1d;
	}

	location / {
		index           index.html index.php;
	}

	location /g/ {
		try_files       $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		try_files       $uri =404;
		include	        /etc/nginx/fastcgi.conf;
		fastcgi_pass    php-sock;
	}

	location @s2_latex_renderer {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

		include	        /etc/nginx/fastcgi.conf;
		fastcgi_pass    php-tex-sock;
		fastcgi_param   SCRIPT_FILENAME $document_root/render.php;
		fastcgi_param   SCRIPT_NAME /render.php;

        fastcgi_cache i_upmath;
        fastcgi_cache_valid 200 10m;
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_age 9s;
        fastcgi_cache_lock_timeout 9s;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 90;
        fastcgi_send_timeout 90;
        fastcgi_read_timeout 300;
	}
}
