user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	upstream php-sock {
	    server unix:/var/run/php-fpm/php-fpm.sock;
    }

    upstream php-tex-sock {
        server unix:/var/run/php-fpm/php-tex-fpm.sock;
    }

    fastcgi_cache upmath;
    fastcgi_cache_path /var/www/i.upmath.me/www/_cache keys_zone=upmath:10m;
    fastcgi_cache_key upmath;

    server {
        listen 80;
        listen [::]:80;

        root   /var/www/i.upmath.me/www;
        access_log  /var/www/i.upmath.me/logs/access.log;
        error_log /var/www/i.upmath.me/logs/error.log error;

        location ~ ^(?s)/(?<ext>svg|png)/(?<formula>.*)$ {
            gzip_static   on;
            gzip_vary     on;
            gzip_proxied  expired no-cache no-store private auth;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

            #expires 1d;

            set_by_lua $file_path '
                local formula = ngx.var.formula;
                formula = formula:gsub("^%s*(.-)%s*$", "%1");
                local md5 = ngx.md5(formula);
                return md5:sub(1, 2) .. "/" .. md5:sub(3, 4) .. "/" .. md5:sub(5) .. "." .. ngx.var.ext;
            ';


            if (-f $document_root/_error/$file_path) {
                return 400;
            }

            try_files /_cache/$file_path @s2_latex_renderer;
        }

        location /latex.js {
            gzip_static   on;
            gzip_vary     on;
            gzip_proxied  expired no-cache no-store private auth;

            expires 1d;
        }

        location /css {
            gzip_static   on;
            gzip_vary     on;
            gzip_proxied  expired no-cache no-store private auth;

            expires 1d;
        }

        location /i/ {
            expires 1d;
        }

        location /js {
            gzip_static   on;
            gzip_vary     on;
            gzip_proxied  expired no-cache no-store private auth;

            expires 1d;
        }

        location / {
            index           index.html index.php;
        }

        location /g/ {
            try_files       $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            try_files       $uri =404;
            include	        /etc/nginx/fastcgi_params;
            fastcgi_pass    php-sock;
        }

        location @s2_latex_renderer {
            include	        /etc/nginx/fastcgi_params;
            fastcgi_pass    php-tex-sock;
            fastcgi_param   SCRIPT_FILENAME $document_root/render.php;
            fastcgi_param   SCRIPT_NAME /render.php;

            fastcgi_cache upmath;
            fastcgi_cache_valid 200 10m;
            fastcgi_cache_methods GET HEAD;
            fastcgi_cache_lock on;
            fastcgi_cache_lock_age 9s;
            fastcgi_cache_lock_timeout 9s;

            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 90;
            fastcgi_send_timeout 90;
            fastcgi_read_timeout 300;
        }
    }
}

